<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/club_list_info.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <div class="club">
                    <img src="images/club/club.png" alt="" />
                </div>
                <div class="btn-back">
                    <img src="images/btns/btn_back.png" alt="Backbutton" />
                </div>
            </header>
            <section class="content">
                <div class="club__info">
                    <h2 class="club__name">DEMO</h2>
                    <span class="club__address">
                        Watthana, Bangkok 10110, Thailand 225/9 ซอยทองหล่อ 10
                        Sukhumvit Rd, Khlong Tan Nuea
                    </span>
                    <div class="awareness">
                        <span>인지도 89</span>
                        |
                        <span>태국</span>
                    </div>
                    <div class="sns">
                        <a href="">
                            <img src="images/icons/tel.png" alt="" />
                        </a>
                        <a href="">
                            <img src="images/icons/facebook.png" alt="" />
                        </a>
                        <a href="">
                            <img src="images/icons/insta.png" alt="" />
                        </a>
                        <a href="">
                            <img src="images/icons/twitter.png" alt="" />
                        </a>
                        <a href="">
                            <img src="images/icons/youtube.png" alt="" />
                        </a>
                    </div>
                </div>
            </section>
            <section class="infomation">
                <div>
                    <div class="option">
                        <h2>서비스 옵션</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>야외 좌석</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>식사</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>하이라이트</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>그레이트 바 음식</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>훌륭한 칵테일</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>접근성</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>휠체어 이용 가능 화장실</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>오퍼링</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>술</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>맥주</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>칵테일</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>무용</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>음식</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>주정</span>
                            </div>
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>와인</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>식사 옵션</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>좌석</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>예의</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>화장실</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>대기</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>평상복</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>군중</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>여러 떼</span>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <h2>계획</h2>
                        <div class="option__info">
                            <div>
                                <img src="images/icons/ic_check.png" alt="" />
                                <span>예약 가능</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="fot__bar gotkit">
                <div class="reservation__info">
                    <span class="reservation__price">₩ 170,000</span>
                    <span class="reservation__date">2월13일 ~ 18일</span>
                </div>
                <div class="btn-gotkit btn">
                    <span>Go Tkit</span>
                </div>
            </footer>
            <footer class="fot__bar playtkit">
                <div class="reservation__info">
                    <span class="reservation__price">₩ 170,000</span>
                    <span class="reservation__date">2월13일 ~ 18일</span>
                </div>
                <div class="btn-playtkit btn">
                    <span>Play Tkit</span>
                </div>
            </footer>
            <footer class="fot__bar tkiting">
                <div class="reservation__info">
                    <span class="reservation__price">₩ 170,000</span>
                    <span class="reservation__date">2월13일 ~ 18일</span>
                </div>
                <div class="btn-tkiting btn">
                    <span>Tkiting...</span>
                </div>
            </footer>
        </div>

        <div class="popup__reward">
            <span>리워드 지급이 완료되었습니다.</span>
        </div>
        <div class="popup__star">
            <div class="popup__close"></div>
            <div class="popup__start-choice">
                <h2>등급을 선택해주세요!</h2>
                <div>
                    <div class="redstar">
                        <img src="images/icons/ic_star.png" alt="" />
                        <span>red star</span>
                    </div>
                    <div class="blackstar">
                        <img src="images/icons/ic_star.png" alt="" />
                        <span>black star</span>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const btnGoTkitWrap = document.querySelector(".gotkit");
            const btnGoTkit = document.querySelector(".btn-gotkit");
            const btnPlayTkitWrap = document.querySelector(".playtkit");
            const btnPlayTkit = document.querySelector(".btn-playtkit");
            const btnTkitingWrap = document.querySelector(".tkiting");
            const btnTkiting = document.querySelector(".btn-tkiting");
            const rewardPopup = document.querySelector(".popup__reward");
            const starPopup = document.querySelector(".popup__star");
            const starPopupClose = document.querySelector(
                ".popup__star .popup__close"
            );
            const btnRedStar = document.querySelector(".redstar");
            const btnBlackStar = document.querySelector(".blackstar");

            btnGoTkit.addEventListener("click", (e) => {
                rewardPopup.classList.add("active");

                setTimeout(() => {
                    btnGoTkitWrap.style.display = "none";
                    btnPlayTkitWrap.style.display = "flex";
                }, 100);

                setTimeout(() => {
                    rewardPopup.classList.remove("active");
                }, 2000);
            });

            // 플레이티킷 팝업
            btnPlayTkit.addEventListener("click", () => {
                starPopup.classList.add("active");
            });
            starPopupClose.addEventListener("click", () => {
                starPopup.classList.remove("active");
            });

            // 레드스타, 블랙스타 버튼
            btnRedStar.addEventListener("click", () => {
                setTimeout(() => {
                    btnPlayTkitWrap.style.display = "none";
                    btnTkitingWrap.style.display = "flex";
                    starPopup.classList.remove("active");
                }, 300);
            });
            btnBlackStar.addEventListener("click", () => {
                setTimeout(() => {
                    btnPlayTkitWrap.style.display = "none";
                    btnTkitingWrap.style.display = "flex";
                    starPopup.classList.remove("active");
                }, 300);
            });
        </script>
    </body>
</html>
